<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="Style.css">
        <script type="text/javascript" src="Game.js"></script>
    </head>
    <body>
        <input type="button" value="set game size" onclick="game_set()"/>
        <DIV id ="GameContainer">
        <!--    <p> 
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
            </p>
            <p>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
            </p>
            <p>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
                <table border>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                    <tr> <td></td> <td></td> <td></td> </tr>
                </table>
            </p>
            -->
        </DIV>
    </body>
</html>
